*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
                             "nav nav"
                             "content content";
      }

.nav {
    grid-area: nav;
}

/* This is what changed START */
.nav-main {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50px;
    flex-wrap: wrap;
}

.nav-main::before {
    content: '';
    position: absolute;
    top: 0%;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.5;
    width: 100%;
    background-color: #ffff;
    border: 2px solid rgba (30, 85, 250, 0.47);
    z-index: 20;
}
/* This is what changed END for background */





.nav-main ul {
    display: flex;
    flex-wrap: wrap;
    padding-left: 15px;
    width: 100%;
    justify-content: space-evenly;
}

.nav-main ul li {
    list-style: none;
    line-height: 50px;
}
/*text */
.nav-main ul li a {
    display: block;
    height: 100%;
    padding: 0 10px;
    text-transform: uppercase;
    text-decoration: none;
    color: #4954bb;
    font-family: arial;
    font-size: 16px;
    position:relative;
    z-index: 100;
}


body {
    background-color: rgb(121, 121, 121);
    padding-top: -50px;
}


.square {
    height: 180px;
    width: 180px;
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 50px;
    background-color: red;
}