.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
                         "nav nav"
                         "content content";
  }



*{
padding: 0;
margin: 0;
box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh -50px;
}







.content {
    grid-area: content;
    background-image: url("../../assets/images/contact.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.contactContainer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90%;
    padding:0px;
    top: 5%;
}
/* padding: 20px 100px  */



/*  .contactContainer:after{
    content:'';
    position: absolute;
    left: 50%;
    top: 20%;
    width: 100%;
    height:100%;
    background: url("../../assets/images/beach.jpg");
    background-size: cover;
    z-index: -1;
    filter: blur(50px);
} */

.contact-box {
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left {
    height: 100%;
    background: url("../../assets/images/phoneEmail.png");
    background-size: cover;
}

.right {
    padding: 25px 40px;
}

h2 {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
    color:rgb(255, 255, 255);
}

h2:after {
    content:'';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 50px;
    height: 4px;
    border-radius: 2px;
    z-index: -1;
    background-color: #949494;
}

.field {
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba (0, 0, 0, 0);
    background-color: rgba(230, 230, 230, 0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: 0.3s;
}

.field:hover {
background-color: rgba(0, 0, 0, 0.1);
}

.field:focus{
    background-color: #ffff;
    border: 2px solid rgba (30, 85, 250, 0.47);
}

.area {
    min-height: 150px;
}

.btn {
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color: #2ecc71;
    cursor: pointer;
    outline: none;
    color: #fff;
    border: none;
}

.btn:hover{
    background-color: #27ae60;
}

@media screen and (max-width:880px){
    .contact-box{
        grid-template-columns: 1fr;
        flex-direction: column;
        height: 800px;
    } 
    .left {
        height: 0px;
    }

    h2 {
        color: black;
        font-size: 20px;
        text-decoration: underline;
    }

    .content {
        padding-bottom: 150px;
    }
}