.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
                          "nav-grid nav-grid"
                          "hero hero"
                         "aboutMeContainer aboutMeContainer";
  }

  html, body {
    width: 100%;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
  }

.nav-grid {
  grid-area: nav-grid;
}

.nav-container {
    display: flex;
    width: 100%;
    height:30px;
    flex-direction: row;
    padding-top: 20px;
    position: fixed;
    z-index: 1000;
}

  nav {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      font-weight: bold;
  }

  nav a {
      color: rgb(82, 80, 80);
  }


  .aboutMeContainer {
    grid-area: aboutMeContainer;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    height: 400px;
    width: 100%;
    background-color:#343a40;
    justify-content: center;
    align-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
    align-items: center;
  }



div.aboutMe {
    display: flex;
    flex: 60%;
    background-color:#343a40;
    position: relative;
    height: 100%;
    width: 45%;
    padding-left: 0px;
    flex-wrap: wrap;
    align-items: center;
}

div.aboutMe p {
  font-size: 20px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  color: #f1f1f1;
  line-height: 1.5;
  text-align: center;
}

